<script>

	var url = "http://localhost:8123";

	var data = { name: "你好", sex: 2, id: "-晕了-" };

	var data2 = JSON.stringify(data);

	$.get(url + "/Home/Index", data, function (ddd) {
		console.log(ddd);
	})

	$.get(url + "/Home/Index1", data, function (ddd) {
		console.log(ddd);
	})

	$.ajax({
		url: url + "/Home/Index2",
		type: "post",
		data: data2,
		contentType: "application/json",
		success: function (data) {
			console.log(data);
		}
	})

	$.ajax({
		url: url + "/Home/Index3",
		type: "post",
		data: data2,
		contentType: "application/json",
		success: function (data) {
			console.log(data);
		}
	})

</script>
	
=====================================================================

namespace TestWebApi.Controllers
{
    public class HomeController : ApiController
    {
        [HttpGet]
        public HttpResponseMessage Index(string id, int sex, string name)
        {
            var jsonStr = "{\"IsSuccess\":true,\"Data\":\"www.itdos.com\"}";
            var result = new HttpResponseMessage(HttpStatusCode.OK)
            {
                Content = new StringContent(jsonStr + id + sex + name, Encoding.UTF8, "text/plain")   //"text/json"
            };
            return result;
        }

        [HttpGet]
        public HttpResponseMessage Index1([FromUri]People p)
        {
            var jsonStr = "{\"IsSuccess\":true,\"Data\":\"www.itdos.com\"}";
            var result = new HttpResponseMessage(HttpStatusCode.OK)
            {
                Content = new StringContent(jsonStr + p.id + p.sex + p.name, Encoding.UTF8, "text/plain")
            };
            return result;
        }

        [HttpPost]
        public HttpResponseMessage Index2(People param)
        {
            var jsonStr = "{\"IsSuccess\":true,\"Data\":\"www.itdos.com\"}";
            var result = new HttpResponseMessage(HttpStatusCode.OK)
            {
                Content = new StringContent(jsonStr + param.id + param.sex + param.name, Encoding.UTF8, "text/plain")
            };
            return result;
        }

        [HttpPost]
        public HttpResponseMessage Index3(dynamic param)
        {
            var jsonStr = "{\"IsSuccess\":true,\"Data\":\"www.itdos.com\"}";
            var result = new HttpResponseMessage(HttpStatusCode.OK)
            {
                Content = new StringContent(jsonStr + param.id + param.sex + param.name, Encoding.UTF8, "text/plain")
            };
            return result;
        }

    }


    public class People
    {
        public string id { get; set; }
        public string name { get; set; }
        public int sex { get; set; }

        
    }

}
	